<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mysmall.app.test.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_subactivity"
        android:orderInCategory="100"
        android:title="launch sub activity"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_0"
        android:orderInCategory="100"
        android:title="launch receiver"
        app:showAsAction="never" />
</menu>
